1/10/2022|tran nhi|0772525079|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
1/10/2022|ngo hieu|0714692752|Moonfall|5|A1,A2,A3,A4,A5|250000
1/10/2022|le cuong|079355302|Death on the Nile|5|A1,A2,A3,A4,A5|250000
1/10/2022|nhat chau|0714853231|Black Adam|5|A1,A2,A3,A4,A5|250000
1/10/2022|ho cuong|0777504199|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
2/10/2022|ngo nhi|0794956653|Death on the Nile|5|A1,A2,A3,A4,A5|250000
2/10/2022|do dung|0765936776|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
2/10/2022|nguyen dong|0720695293|Moonfall|5|A1,A2,A3,A4,A5|250000
2/10/2022|do huy|0765451853|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
2/10/2022|nhat nam|0777465857|Turning Red|5|A1,A2,A3,A4,A5|250000
3/10/2022|nguyen thinh|0788879591|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
3/10/2022|nhat nam|0790139733|Turning Red|5|A1,A2,A3,A4,A5|250000
3/10/2022|le dong|0718995842|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
3/10/2022|le minh|0788776014|Mobius|5|A1,A2,A3,A4,A5|250000
3/10/2022|do nhi|0717678687|Black Adam|5|A1,A2,A3,A4,A5|250000
4/10/2022|nhat sinh|0791777458|Mobius|5|A1,A2,A3,A4,A5|250000
4/10/2022|ngo hieu|0782674258|Black Adam|5|A1,A2,A3,A4,A5|250000
4/10/2022|ngo uyen|0723801688|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
4/10/2022|pham sinh|0750491428|Black Adam|5|A1,A2,A3,A4,A5|250000
4/10/2022|nhat uyen|0720638570|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
5/10/2022|pham long|0710985566|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
5/10/2022|ngo sinh|0754399409|Death on the Nile|5|A1,A2,A3,A4,A5|250000
5/10/2022|ho huy|0770693959|Death on the Nile|5|A1,A2,A3,A4,A5|250000
5/10/2022|ho minh|071864312|Black Adam|5|A1,A2,A3,A4,A5|250000
5/10/2022|hoang anh|0743805668|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
6/10/2022|phan cuong|0784825905|Black Adam|5|A1,A2,A3,A4,A5|250000
6/10/2022|tran cuong|0750368128|Death on the Nile|5|A1,A2,A3,A4,A5|250000
6/10/2022|nhat duc|0775996928|Moonfall|5|A1,A2,A3,A4,A5|250000
6/10/2022|phan nhat|076677996|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
6/10/2022|le dong|0790618697|Black Adam|5|A1,A2,A3,A4,A5|250000
7/10/2022|phan uyen|0783962669|Moonfall|5|A1,A2,A3,A4,A5|250000
7/10/2022|pham anh|0771458254|Mobius|5|A1,A2,A3,A4,A5|250000
7/10/2022|pham dung|074847331|Moonfall|5|A1,A2,A3,A4,A5|250000
7/10/2022|nguyen cuong|0754703353|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
7/10/2022|pham nhi|0730265385|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
8/10/2022|hoang dong|075869704|Death on the Nile|5|A1,A2,A3,A4,A5|250000
8/10/2022|hoang huy|0795912317|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
8/10/2022|nhat huy|0777413344|Turning Red|5|A1,A2,A3,A4,A5|250000
8/10/2022|pham huy|0725249327|Moonfall|5|A1,A2,A3,A4,A5|250000
8/10/2022|le dung|073525213|Black Adam|5|A1,A2,A3,A4,A5|250000
9/10/2022|nguyen nam|0713361814|Black Adam|5|A1,A2,A3,A4,A5|250000
9/10/2022|ngo trung|0785121716|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
9/10/2022|do huy|0711837105|Turning Red|5|A1,A2,A3,A4,A5|250000
9/10/2022|ngo duc|0765492677|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
9/10/2022|ho minh|0784262234|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
10/10/2022|nhat nam|0735445155|Mobius|5|A1,A2,A3,A4,A5|250000
10/10/2022|do nam|0764463380|Death on the Nile|5|A1,A2,A3,A4,A5|250000
10/10/2022|le duc|0723631282|Death on the Nile|5|A1,A2,A3,A4,A5|250000
10/10/2022|le duc|0730067765|Turning Red|5|A1,A2,A3,A4,A5|250000
10/10/2022|hoang uyen|0777713944|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
11/10/2022|ngo trung|0766845405|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
11/10/2022|do nhi|0779122863|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
11/10/2022|nhat nam|0750961084|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
11/10/2022|phan hoang|0738996257|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
11/10/2022|ho dat|0748514866|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
12/10/2022|le sinh|0720771168|Black Adam|5|A1,A2,A3,A4,A5|250000
12/10/2022|tran trung|0732031549|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
12/10/2022|ho sinh|0721985184|Black Adam|5|A1,A2,A3,A4,A5|250000
12/10/2022|ho dat|073685873|Mobius|5|A1,A2,A3,A4,A5|250000
12/10/2022|do dong|0728572562|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
13/10/2022|nhat nhi|079814452|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
13/10/2022|do dat|072975960|Turning Red|5|A1,A2,A3,A4,A5|250000
13/10/2022|nhat thinh|0793465877|Turning Red|5|A1,A2,A3,A4,A5|250000
13/10/2022|pham uyen|0726104011|Death on the Nile|5|A1,A2,A3,A4,A5|250000
13/10/2022|le minh|0743892976|Death on the Nile|5|A1,A2,A3,A4,A5|250000
14/10/2022|tran anh|0735813402|Mobius|5|A1,A2,A3,A4,A5|250000
14/10/2022|phan long|0713077987|Moonfall|5|A1,A2,A3,A4,A5|250000
14/10/2022|do dung|0718091828|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
14/10/2022|pham trung|0787476245|Mobius|5|A1,A2,A3,A4,A5|250000
14/10/2022|le chau|0777781928|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
15/10/2022|phan dung|0730616111|Mobius|5|A1,A2,A3,A4,A5|250000
15/10/2022|phan dat|071461638|Death on the Nile|5|A1,A2,A3,A4,A5|250000
15/10/2022|pham phat|0756896818|Death on the Nile|5|A1,A2,A3,A4,A5|250000
15/10/2022|pham cuong|0757581113|Mobius|5|A1,A2,A3,A4,A5|250000
15/10/2022|le nhi|0782589100|Moonfall|5|A1,A2,A3,A4,A5|250000
16/10/2022|hoang chau|075867643|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
16/10/2022|hoang sinh|0772579493|Turning Red|5|A1,A2,A3,A4,A5|250000
16/10/2022|hoang cuong|0711074069|Turning Red|5|A1,A2,A3,A4,A5|250000
16/10/2022|ngo nam|0785088050|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
16/10/2022|ngo uyen|0763813894|Black Adam|5|A1,A2,A3,A4,A5|250000
17/10/2022|pham minh|0769663965|Death on the Nile|5|A1,A2,A3,A4,A5|250000
17/10/2022|nhat dat|0713242051|Turning Red|5|A1,A2,A3,A4,A5|250000
17/10/2022|ho dung|0717792522|Mobius|5|A1,A2,A3,A4,A5|250000
17/10/2022|tran sinh|0717376716|Turning Red|5|A1,A2,A3,A4,A5|250000
17/10/2022|nguyen cuong|0714222320|Moonfall|5|A1,A2,A3,A4,A5|250000
18/10/2022|phan dat|073147833|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
18/10/2022|le anh|0726977944|Turning Red|5|A1,A2,A3,A4,A5|250000
18/10/2022|nhat hieu|073569461|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
18/10/2022|nhat nhi|0727594974|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
18/10/2022|nguyen sinh|0735034932|Mobius|5|A1,A2,A3,A4,A5|250000
19/10/2022|do sinh|0732274696|Black Adam|5|A1,A2,A3,A4,A5|250000
19/10/2022|le dat|073017173|Moonfall|5|A1,A2,A3,A4,A5|250000
19/10/2022|nhat hoang|0742429701|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/10/2022|nhat trung|077822216|Mobius|5|A1,A2,A3,A4,A5|250000
19/10/2022|phan nam|0759556412|Death on the Nile|5|A1,A2,A3,A4,A5|250000
20/10/2022|do nhi|078686543|Turning Red|5|A1,A2,A3,A4,A5|250000
20/10/2022|nguyen nhat|0762531109|Black Adam|5|A1,A2,A3,A4,A5|250000
20/10/2022|do minh|0721131081|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
20/10/2022|nhat nhi|074139932|Mobius|5|A1,A2,A3,A4,A5|250000
20/10/2022|hoang huy|0786733924|Moonfall|5|A1,A2,A3,A4,A5|250000
21/10/2022|pham long|0731493158|Moonfall|5|A1,A2,A3,A4,A5|250000
21/10/2022|do dung|0797735627|Mobius|5|A1,A2,A3,A4,A5|250000
21/10/2022|ngo cuong|0763085918|Mobius|5|A1,A2,A3,A4,A5|250000
21/10/2022|le cuong|0738925720|Turning Red|5|A1,A2,A3,A4,A5|250000
21/10/2022|ngo long|0720275017|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
22/10/2022|do hoang|0780984246|Black Adam|5|A1,A2,A3,A4,A5|250000
22/10/2022|ho phat|0774080|Moonfall|5|A1,A2,A3,A4,A5|250000
22/10/2022|pham dung|072496774|Turning Red|5|A1,A2,A3,A4,A5|250000
22/10/2022|tran trung|077470716|Death on the Nile|5|A1,A2,A3,A4,A5|250000
22/10/2022|hoang dong|0725994014|Moonfall|5|A1,A2,A3,A4,A5|250000
23/10/2022|le anh|0754188499|Mobius|5|A1,A2,A3,A4,A5|250000
23/10/2022|nguyen huy|076788980|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
23/10/2022|ngo trung|0786653794|Mobius|5|A1,A2,A3,A4,A5|250000
23/10/2022|nguyen duc|0721505794|Moonfall|5|A1,A2,A3,A4,A5|250000
23/10/2022|le huy|071143690|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
24/10/2022|nguyen nam|07650377|Black Adam|5|A1,A2,A3,A4,A5|250000
24/10/2022|nhat dat|0746613713|Moonfall|5|A1,A2,A3,A4,A5|250000
24/10/2022|ho huy|0758434386|Black Adam|5|A1,A2,A3,A4,A5|250000
24/10/2022|do huy|0739294195|Black Adam|5|A1,A2,A3,A4,A5|250000
24/10/2022|tran chau|071828766|Death on the Nile|5|A1,A2,A3,A4,A5|250000
25/10/2022|ngo huy|073225085|Turning Red|5|A1,A2,A3,A4,A5|250000
25/10/2022|le uyen|0729627173|Death on the Nile|5|A1,A2,A3,A4,A5|250000
25/10/2022|do nhi|0752729572|Black Adam|5|A1,A2,A3,A4,A5|250000
25/10/2022|tran long|0795881682|Turning Red|5|A1,A2,A3,A4,A5|250000
25/10/2022|phan chau|0714977717|Turning Red|5|A1,A2,A3,A4,A5|250000
26/10/2022|nguyen trung|0720092203|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
26/10/2022|pham dung|0755924201|Death on the Nile|5|A1,A2,A3,A4,A5|250000
26/10/2022|pham nhat|0726779042|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
26/10/2022|tran phat|0775264507|Mobius|5|A1,A2,A3,A4,A5|250000
26/10/2022|phan hieu|0785157776|Turning Red|5|A1,A2,A3,A4,A5|250000
27/10/2022|phan hoang|0793564452|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
27/10/2022|do nhi|0796211240|Death on the Nile|5|A1,A2,A3,A4,A5|250000
27/10/2022|do sinh|0712687529|Death on the Nile|5|A1,A2,A3,A4,A5|250000
27/10/2022|le sinh|0748062787|Turning Red|5|A1,A2,A3,A4,A5|250000
27/10/2022|hoang dat|077993030|Moonfall|5|A1,A2,A3,A4,A5|250000
28/10/2022|ngo long|0730609155|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
28/10/2022|ngo nam|0724726546|Moonfall|5|A1,A2,A3,A4,A5|250000
28/10/2022|le hieu|0780553894|Turning Red|5|A1,A2,A3,A4,A5|250000
28/10/2022|tran anh|0714467957|Death on the Nile|5|A1,A2,A3,A4,A5|250000
28/10/2022|phan phat|07218535|Turning Red|5|A1,A2,A3,A4,A5|250000
29/10/2022|phan chau|073861831|Moonfall|5|A1,A2,A3,A4,A5|250000
29/10/2022|do dong|0765724133|Turning Red|5|A1,A2,A3,A4,A5|250000
29/10/2022|nhat nhi|0733764318|Moonfall|5|A1,A2,A3,A4,A5|250000
29/10/2022|tran long|0793416934|Death on the Nile|5|A1,A2,A3,A4,A5|250000
29/10/2022|pham sinh|0752487403|Turning Red|5|A1,A2,A3,A4,A5|250000
30/10/2022|pham dong|0732653691|Death on the Nile|5|A1,A2,A3,A4,A5|250000
30/10/2022|pham dung|0740956924|Black Adam|5|A1,A2,A3,A4,A5|250000
30/10/2022|phan thinh|0755554862|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
30/10/2022|hoang thinh|079941840|Black Adam|5|A1,A2,A3,A4,A5|250000
30/10/2022|nhat nhi|0753279587|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
31/10/2022|tran cuong|0750671177|Black Adam|5|A1,A2,A3,A4,A5|250000
31/10/2022|hoang hoang|0790298436|Mobius|5|A1,A2,A3,A4,A5|250000
31/10/2022|nhat huy|0773221938|Death on the Nile|5|A1,A2,A3,A4,A5|250000
31/10/2022|phan dong|0739777132|Turning Red|5|A1,A2,A3,A4,A5|250000
31/10/2022|pham nam|0754767348|Moonfall|5|A1,A2,A3,A4,A5|250000
1/11/2022|nguyen dong|0786282241|Moonfall|5|A1,A2,A3,A4,A5|250000
1/11/2022|do nam|079876844|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
1/11/2022|nguyen long|073932241|Mobius|5|A1,A2,A3,A4,A5|250000
1/11/2022|ngo thinh|0760552964|Black Adam|5|A1,A2,A3,A4,A5|250000
1/11/2022|nhat anh|0754552940|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
2/11/2022|phan sinh|0721185162|Death on the Nile|5|A1,A2,A3,A4,A5|250000
2/11/2022|ho dat|072981911|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
2/11/2022|tran nhat|077141651|Black Adam|5|A1,A2,A3,A4,A5|250000
2/11/2022|le duc|073301488|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
2/11/2022|ngo phat|074239430|Moonfall|5|A1,A2,A3,A4,A5|250000
3/11/2022|hoang thinh|0742461335|Black Adam|5|A1,A2,A3,A4,A5|250000
3/11/2022|hoang uyen|0738082750|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
3/11/2022|nguyen minh|0788887487|Mobius|5|A1,A2,A3,A4,A5|250000
3/11/2022|do chau|0760705222|Mobius|5|A1,A2,A3,A4,A5|250000
3/11/2022|hoang thinh|0799078798|Turning Red|5|A1,A2,A3,A4,A5|250000
4/11/2022|do thinh|0799431283|Mobius|5|A1,A2,A3,A4,A5|250000
4/11/2022|tran minh|0749143694|Black Adam|5|A1,A2,A3,A4,A5|250000
4/11/2022|phan sinh|0734056061|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
4/11/2022|nhat duc|0724891459|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
4/11/2022|hoang anh|0773166123|Moonfall|5|A1,A2,A3,A4,A5|250000
5/11/2022|nguyen trung|0783325298|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
5/11/2022|nhat nhi|0746275856|Black Adam|5|A1,A2,A3,A4,A5|250000
5/11/2022|nhat dong|0794478536|Death on the Nile|5|A1,A2,A3,A4,A5|250000
5/11/2022|hoang hieu|0716831186|Black Adam|5|A1,A2,A3,A4,A5|250000
5/11/2022|ngo hoang|0711487043|Black Adam|5|A1,A2,A3,A4,A5|250000
6/11/2022|hoang dong|0784708268|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
6/11/2022|phan nam|07531156|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
6/11/2022|hoang long|079669244|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
6/11/2022|do huy|0735981903|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
6/11/2022|ho minh|0748885878|Turning Red|5|A1,A2,A3,A4,A5|250000
7/11/2022|nguyen sinh|0755484304|Turning Red|5|A1,A2,A3,A4,A5|250000
7/11/2022|nhat hoang|0714950|Death on the Nile|5|A1,A2,A3,A4,A5|250000
7/11/2022|le duc|0774318090|Death on the Nile|5|A1,A2,A3,A4,A5|250000
7/11/2022|nhat nhi|0742817027|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
7/11/2022|tran cuong|072581768|Turning Red|5|A1,A2,A3,A4,A5|250000
8/11/2022|do hieu|079419213|Turning Red|5|A1,A2,A3,A4,A5|250000
8/11/2022|do nhat|078377284|Death on the Nile|5|A1,A2,A3,A4,A5|250000
8/11/2022|ho thinh|0781021512|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
8/11/2022|pham anh|0778072341|Mobius|5|A1,A2,A3,A4,A5|250000
8/11/2022|pham nhi|0755664577|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
9/11/2022|le nam|0749212540|Mobius|5|A1,A2,A3,A4,A5|250000
9/11/2022|phan dung|0774071764|Black Adam|5|A1,A2,A3,A4,A5|250000
9/11/2022|ngo thinh|073732623|Death on the Nile|5|A1,A2,A3,A4,A5|250000
9/11/2022|phan anh|0768799709|Death on the Nile|5|A1,A2,A3,A4,A5|250000
9/11/2022|pham hieu|0772574035|Death on the Nile|5|A1,A2,A3,A4,A5|250000
10/11/2022|nhat hoang|0732624076|Moonfall|5|A1,A2,A3,A4,A5|250000
10/11/2022|do sinh|0790706440|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
10/11/2022|ngo trung|077557554|Turning Red|5|A1,A2,A3,A4,A5|250000
10/11/2022|pham phat|0768814339|Black Adam|5|A1,A2,A3,A4,A5|250000
10/11/2022|phan sinh|0744704999|Moonfall|5|A1,A2,A3,A4,A5|250000
11/11/2022|ho duc|0762629838|Mobius|5|A1,A2,A3,A4,A5|250000
11/11/2022|tran uyen|07368018|Turning Red|5|A1,A2,A3,A4,A5|250000
11/11/2022|hoang huy|0737863857|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
11/11/2022|hoang dat|0778024971|Death on the Nile|5|A1,A2,A3,A4,A5|250000
11/11/2022|ho duc|0766053553|Moonfall|5|A1,A2,A3,A4,A5|250000
12/11/2022|phan sinh|0790045307|Black Adam|5|A1,A2,A3,A4,A5|250000
12/11/2022|le duc|0776141792|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
12/11/2022|tran duc|0719991702|Black Adam|5|A1,A2,A3,A4,A5|250000
12/11/2022|ho chau|0788305774|Death on the Nile|5|A1,A2,A3,A4,A5|250000
12/11/2022|do dong|0744971003|Black Adam|5|A1,A2,A3,A4,A5|250000
13/11/2022|hoang nhi|0728898375|Moonfall|5|A1,A2,A3,A4,A5|250000
13/11/2022|ngo uyen|0710768161|Death on the Nile|5|A1,A2,A3,A4,A5|250000
13/11/2022|nhat uyen|0712034154|Moonfall|5|A1,A2,A3,A4,A5|250000
13/11/2022|ngo minh|0734934341|Turning Red|5|A1,A2,A3,A4,A5|250000
13/11/2022|ngo minh|0731872005|Mobius|5|A1,A2,A3,A4,A5|250000
14/11/2022|hoang phat|0784655969|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
14/11/2022|hoang thinh|076326578|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
14/11/2022|phan nhat|0764896180|Moonfall|5|A1,A2,A3,A4,A5|250000
14/11/2022|ngo nhat|0772777668|Black Adam|5|A1,A2,A3,A4,A5|250000
14/11/2022|ngo trung|074773984|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
15/11/2022|ho dat|0769867730|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
15/11/2022|le uyen|0722887615|Death on the Nile|5|A1,A2,A3,A4,A5|250000
15/11/2022|nguyen anh|0779462427|Black Adam|5|A1,A2,A3,A4,A5|250000
15/11/2022|tran dung|0761643036|Mobius|5|A1,A2,A3,A4,A5|250000
15/11/2022|nhat long|0746824820|Turning Red|5|A1,A2,A3,A4,A5|250000
16/11/2022|ho phat|072905725|Turning Red|5|A1,A2,A3,A4,A5|250000
16/11/2022|phan cuong|0731522664|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
16/11/2022|ngo hoang|0797202589|Turning Red|5|A1,A2,A3,A4,A5|250000
16/11/2022|ngo dung|073794267|Death on the Nile|5|A1,A2,A3,A4,A5|250000
16/11/2022|nhat dung|0759533835|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
17/11/2022|nhat huy|0712784558|Death on the Nile|5|A1,A2,A3,A4,A5|250000
17/11/2022|phan anh|0776073068|Moonfall|5|A1,A2,A3,A4,A5|250000
17/11/2022|hoang uyen|0713246544|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
17/11/2022|tran hieu|074115899|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
17/11/2022|nhat dong|0792478474|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
18/11/2022|do dung|0737729777|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
18/11/2022|pham anh|0779494540|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
18/11/2022|pham cuong|0790411295|Moonfall|5|A1,A2,A3,A4,A5|250000
18/11/2022|ho dong|0716952604|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
18/11/2022|ho huy|0772905213|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/11/2022|nguyen long|0713788632|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/11/2022|do phat|0778155782|Mobius|5|A1,A2,A3,A4,A5|250000
19/11/2022|ho huy|0733573908|Mobius|5|A1,A2,A3,A4,A5|250000
19/11/2022|hoang chau|0736389258|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/11/2022|tran uyen|0711406417|Moonfall|5|A1,A2,A3,A4,A5|250000
20/11/2022|ngo hieu|0765231525|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
20/11/2022|do nam|0779542618|Black Adam|5|A1,A2,A3,A4,A5|250000
20/11/2022|tran nhi|0739564047|Moonfall|5|A1,A2,A3,A4,A5|250000
20/11/2022|pham thinh|079667654|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
20/11/2022|ngo minh|076811425|Mobius|5|A1,A2,A3,A4,A5|250000
21/11/2022|ngo sinh|0778737458|Turning Red|5|A1,A2,A3,A4,A5|250000
21/11/2022|le phat|0794779448|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
21/11/2022|pham chau|0738429942|Black Adam|5|A1,A2,A3,A4,A5|250000
21/11/2022|nguyen dung|0728501323|Moonfall|5|A1,A2,A3,A4,A5|250000
21/11/2022|pham nhi|0713267647|Moonfall|5|A1,A2,A3,A4,A5|250000
22/11/2022|do hieu|0728781813|Death on the Nile|5|A1,A2,A3,A4,A5|250000
22/11/2022|phan chau|0778861213|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
22/11/2022|nguyen hieu|0730594709|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
22/11/2022|pham minh|07356086|Black Adam|5|A1,A2,A3,A4,A5|250000
22/11/2022|ngo hoang|0725087761|Death on the Nile|5|A1,A2,A3,A4,A5|250000
23/11/2022|do minh|072388767|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
23/11/2022|tran thinh|0738015668|Moonfall|5|A1,A2,A3,A4,A5|250000
23/11/2022|pham dung|075984598|Mobius|5|A1,A2,A3,A4,A5|250000
23/11/2022|phan thinh|0718467525|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
23/11/2022|pham uyen|0792518433|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
24/11/2022|le sinh|071422222|Death on the Nile|5|A1,A2,A3,A4,A5|250000
24/11/2022|ngo long|0773638327|Turning Red|5|A1,A2,A3,A4,A5|250000
24/11/2022|nguyen nhi|0756998989|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
24/11/2022|nhat huy|0722872195|Death on the Nile|5|A1,A2,A3,A4,A5|250000
24/11/2022|pham dong|077130261|Black Adam|5|A1,A2,A3,A4,A5|250000
25/11/2022|pham nam|0728562672|Mobius|5|A1,A2,A3,A4,A5|250000
25/11/2022|nhat cuong|0754857402|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
25/11/2022|nhat dung|0738643882|Mobius|5|A1,A2,A3,A4,A5|250000
25/11/2022|hoang dung|0721571772|Black Adam|5|A1,A2,A3,A4,A5|250000
25/11/2022|ho dong|0788662333|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
26/11/2022|ho anh|0744866090|Turning Red|5|A1,A2,A3,A4,A5|250000
26/11/2022|pham cuong|07906797|Death on the Nile|5|A1,A2,A3,A4,A5|250000
26/11/2022|le dat|07912314|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
26/11/2022|le nhi|0737388256|Turning Red|5|A1,A2,A3,A4,A5|250000
26/11/2022|pham huy|0728254933|Moonfall|5|A1,A2,A3,A4,A5|250000
27/11/2022|ho dung|0787898493|Death on the Nile|5|A1,A2,A3,A4,A5|250000
27/11/2022|ho dat|071432764|Black Adam|5|A1,A2,A3,A4,A5|250000
27/11/2022|ho dong|073598871|Death on the Nile|5|A1,A2,A3,A4,A5|250000
27/11/2022|le minh|0784201225|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
27/11/2022|le nhi|0727519578|Death on the Nile|5|A1,A2,A3,A4,A5|250000
28/11/2022|nhat dong|07685207|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
28/11/2022|nguyen nhat|0761112622|Black Adam|5|A1,A2,A3,A4,A5|250000
28/11/2022|phan huy|0770445032|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
28/11/2022|tran dat|0799125747|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
28/11/2022|ngo dung|071698829|Black Adam|5|A1,A2,A3,A4,A5|250000
29/11/2022|le anh|0749409253|Turning Red|5|A1,A2,A3,A4,A5|250000
29/11/2022|le nhi|0783851967|Black Adam|5|A1,A2,A3,A4,A5|250000
29/11/2022|do uyen|0787677165|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
29/11/2022|nguyen cuong|0721484934|Moonfall|5|A1,A2,A3,A4,A5|250000
29/11/2022|ngo huy|075441100|Black Adam|5|A1,A2,A3,A4,A5|250000
30/11/2022|hoang phat|0778361225|Turning Red|5|A1,A2,A3,A4,A5|250000
30/11/2022|tran dat|0791384712|Mobius|5|A1,A2,A3,A4,A5|250000
30/11/2022|le nam|0793592163|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
30/11/2022|pham cuong|07958366|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
30/11/2022|ngo dat|0781336069|Black Adam|5|A1,A2,A3,A4,A5|250000
1/12/2022|tran dat|0795632558|Black Adam|5|A1,A2,A3,A4,A5|250000
1/12/2022|pham phat|0792636263|Turning Red|5|A1,A2,A3,A4,A5|250000
1/12/2022|pham huy|0798902116|Moonfall|5|A1,A2,A3,A4,A5|250000
1/12/2022|ngo duc|0727372469|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
1/12/2022|ngo minh|0772089724|Death on the Nile|5|A1,A2,A3,A4,A5|250000
2/12/2022|ngo anh|0732611655|Mobius|5|A1,A2,A3,A4,A5|250000
2/12/2022|nhat nhat|0779208027|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
2/12/2022|nguyen dong|0724593096|Mobius|5|A1,A2,A3,A4,A5|250000
2/12/2022|nhat trung|0756112502|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
2/12/2022|tran nhat|076831292|Black Adam|5|A1,A2,A3,A4,A5|250000
3/12/2022|ho minh|0763416944|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
3/12/2022|do nhi|0732265130|Mobius|5|A1,A2,A3,A4,A5|250000
3/12/2022|ngo minh|0773965014|Black Adam|5|A1,A2,A3,A4,A5|250000
3/12/2022|ho nhat|0773693269|Mobius|5|A1,A2,A3,A4,A5|250000
3/12/2022|phan nam|0726499130|Black Adam|5|A1,A2,A3,A4,A5|250000
4/12/2022|hoang uyen|0758597386|Mobius|5|A1,A2,A3,A4,A5|250000
4/12/2022|do dong|0726181509|Mobius|5|A1,A2,A3,A4,A5|250000
4/12/2022|ho nhat|0732712337|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
4/12/2022|hoang anh|073299400|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
4/12/2022|le hieu|0770086924|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
5/12/2022|le dat|0743691948|Mobius|5|A1,A2,A3,A4,A5|250000
5/12/2022|ngo nam|0764138509|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
5/12/2022|pham thinh|0778418733|Death on the Nile|5|A1,A2,A3,A4,A5|250000
5/12/2022|nhat sinh|0710405103|Mobius|5|A1,A2,A3,A4,A5|250000
5/12/2022|nguyen hieu|0724409116|Turning Red|5|A1,A2,A3,A4,A5|250000
6/12/2022|do chau|0756576458|Black Adam|5|A1,A2,A3,A4,A5|250000
6/12/2022|nguyen nam|0768081472|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
6/12/2022|nhat dung|0784654321|Moonfall|5|A1,A2,A3,A4,A5|250000
6/12/2022|nhat dong|079948013|Turning Red|5|A1,A2,A3,A4,A5|250000
6/12/2022|pham huy|0711457458|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
7/12/2022|tran trung|073032392|Death on the Nile|5|A1,A2,A3,A4,A5|250000
7/12/2022|nguyen dat|078595393|Moonfall|5|A1,A2,A3,A4,A5|250000
7/12/2022|pham dong|0787123795|Moonfall|5|A1,A2,A3,A4,A5|250000
7/12/2022|le hieu|0782495228|Death on the Nile|5|A1,A2,A3,A4,A5|250000
7/12/2022|hoang dong|0798433520|Mobius|5|A1,A2,A3,A4,A5|250000
8/12/2022|nhat nhat|078510213|Death on the Nile|5|A1,A2,A3,A4,A5|250000
8/12/2022|tran hieu|0787805015|Mobius|5|A1,A2,A3,A4,A5|250000
8/12/2022|le uyen|071134830|Moonfall|5|A1,A2,A3,A4,A5|250000
8/12/2022|pham dat|0719671446|Death on the Nile|5|A1,A2,A3,A4,A5|250000
8/12/2022|ngo duc|07332693|Mobius|5|A1,A2,A3,A4,A5|250000
9/12/2022|do dung|0736329477|Turning Red|5|A1,A2,A3,A4,A5|250000
9/12/2022|pham phat|0777487987|Death on the Nile|5|A1,A2,A3,A4,A5|250000
9/12/2022|tran dat|078122866|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
9/12/2022|nguyen nam|0738533975|Turning Red|5|A1,A2,A3,A4,A5|250000
9/12/2022|ngo nam|0773359025|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
10/12/2022|ngo trung|0786767804|Death on the Nile|5|A1,A2,A3,A4,A5|250000
10/12/2022|nhat hieu|0745254309|Death on the Nile|5|A1,A2,A3,A4,A5|250000
10/12/2022|ngo hoang|07426916|Moonfall|5|A1,A2,A3,A4,A5|250000
10/12/2022|phan thinh|0790199343|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
10/12/2022|ho uyen|0742821499|Death on the Nile|5|A1,A2,A3,A4,A5|250000
11/12/2022|ngo uyen|0732204799|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
11/12/2022|phan sinh|07335290|Death on the Nile|5|A1,A2,A3,A4,A5|250000
11/12/2022|nguyen hoang|0723858466|Mobius|5|A1,A2,A3,A4,A5|250000
11/12/2022|le phat|0742467965|Death on the Nile|5|A1,A2,A3,A4,A5|250000
11/12/2022|pham hieu|0733566101|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
12/12/2022|ngo minh|0783223514|Death on the Nile|5|A1,A2,A3,A4,A5|250000
12/12/2022|hoang phat|0774508853|Turning Red|5|A1,A2,A3,A4,A5|250000
12/12/2022|ngo duc|0779526935|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
12/12/2022|do chau|0793416210|Black Adam|5|A1,A2,A3,A4,A5|250000
12/12/2022|tran chau|0754688101|Death on the Nile|5|A1,A2,A3,A4,A5|250000
13/12/2022|ho hieu|0795797784|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
13/12/2022|ngo chau|072433100|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
13/12/2022|do trung|0729216445|Death on the Nile|5|A1,A2,A3,A4,A5|250000
13/12/2022|ngo chau|0750533322|Death on the Nile|5|A1,A2,A3,A4,A5|250000
13/12/2022|le trung|0725742188|Death on the Nile|5|A1,A2,A3,A4,A5|250000
14/12/2022|le dat|0775513261|Turning Red|5|A1,A2,A3,A4,A5|250000
14/12/2022|pham trung|0780218091|Black Adam|5|A1,A2,A3,A4,A5|250000
14/12/2022|do hieu|07436035|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
14/12/2022|ngo long|072393962|Mobius|5|A1,A2,A3,A4,A5|250000
14/12/2022|do dung|0745219561|Black Adam|5|A1,A2,A3,A4,A5|250000
15/12/2022|phan nhat|0787923590|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
15/12/2022|tran hoang|0725519952|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
15/12/2022|do dat|071442401|Moonfall|5|A1,A2,A3,A4,A5|250000
15/12/2022|pham anh|078353031|Mobius|5|A1,A2,A3,A4,A5|250000
15/12/2022|phan hoang|0741614670|Black Adam|5|A1,A2,A3,A4,A5|250000
16/12/2022|hoang dung|0739479171|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
16/12/2022|ho dat|077438919|Black Adam|5|A1,A2,A3,A4,A5|250000
16/12/2022|ngo thinh|0726112490|Black Adam|5|A1,A2,A3,A4,A5|250000
16/12/2022|nhat trung|0759498254|Moonfall|5|A1,A2,A3,A4,A5|250000
16/12/2022|phan huy|0733773550|One Piece Film: Red|5|A1,A2,A3,A4,A5|250000
17/12/2022|nhat sinh|0720582657|Black Adam|5|A1,A2,A3,A4,A5|250000
17/12/2022|nguyen long|079741579|Turning Red|5|A1,A2,A3,A4,A5|250000
17/12/2022|hoang long|0716885490|Moonfall|5|A1,A2,A3,A4,A5|250000
17/12/2022|pham huy|0755094425|Mobius|5|A1,A2,A3,A4,A5|250000
17/12/2022|pham chau|0787671837|Thor: Love and Thunder|5|A1,A2,A3,A4,A5|250000
18/12/2022|le dong|0759329669|Moonfall|5|A1,A2,A3,A4,A5|250000
18/12/2022|phan uyen|0735081783|Turning Red|5|A1,A2,A3,A4,A5|250000
18/12/2022|pham dong|075412760|Turning Red|5|A1,A2,A3,A4,A5|250000
18/12/2022|ngo nam|0745079038|Turning Red|5|A1,A2,A3,A4,A5|250000
18/12/2022|nguyen long|079474468|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/12/2022|phan chau|0722488274|Death on the Nile|5|A1,A2,A3,A4,A5|250000
19/12/2022|nguyen thinh|0738953916|Black Adam|5|A1,A2,A3,A4,A5|250000
19/12/2022|ngo trung|0733321362|Black Adam|5|A1,A2,A3,A4,A5|250000
19/12/2022|ngo duc|0748492335|Mobius|5|A1,A2,A3,A4,A5|250000
19/12/2022|nhat chau|072906949|Mobius|5|A1,A2,A3,A4,A5|250000
20/12/2022|nhat hoa|0799456967|Mobius|5|A1,A2,A3,A10,A5|250000
20/12/2022|nhat hoangg|0799456967|Mobius|5|B1,B2,B3,B4,B5|250000
