NGUYEN DAC NHAT HOANG - DO TRONG THINH - 21TCLC_DT4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@/////@@@@/////@@@@@@@/////@@@@////////////@@@/////@@@@@@@@@@//////@@@@@@@@@@@@@@@/////@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@%        &@@,     %@@,      .@@@@/     /@@#           ,@@#       @@@@@@.      .@@@@@@@@@@@@@,      .@@@@@@@@@@@@@@@@@
@@@@@@@@@@/           &@@,     %@@,        &@@/     /@@#           ,@@#        %@@@        .@@@@@@@@@@@@          @@@@@@@@@@@@@@@@
@@@@@@@@*        %@@@@@@@,     %@@,         ,@/     /@@#     /@@@@@@@@#          *         .@@@@@@@@@@@            &@@@@@@@@@@@@@@
@@@@@@@       @@@@@@@@@@@,     %@@,           /     /@@#     /@@@@@@@@#                    .@@@@@@@@@@      %@      (@@@@@@@@@@@@@
@@@@@@,     *@@@@@@@@@@@@,     %@@,     ,           /@@#     /@@@@@@@@#     ,        *     .@@@@@@@@/      @@@@      .@@@@@@@@@@@@
@@@@@@      @@@@@@@@@@@@@,     %@@,     #@          /@@#     /@@@@@@@@#     ,@.     @&     .@@@@@@@.      @@@@@@.      @@@@@@@@@@@
@@@@@@      #@@@@@@@@@@@@,     %@@,     #@@/        /@@#          @@@@#     ,@@%  ,@@&     .@@@@@@                      @@@@@@@@@@
@@@@@@@      *@@@@@@@@@@@,     %@@,     #@@@@       /@@#          @@@@#     ,@@@@@@@@&     .@@@@@                        %@@@@@@@@
@@@@@@@@        &@@@@@@@@,     %@@,     #@@@@@,     /@@#     /@@@@@@@@#     ,@@@@@@@@&     .@@@#      &@@@@@@@@@@@@@      ,@@@@@@@
@@@@@@@@@@            &@@,     %@@,     #@@@@@/     /@@#           ,@@#     ,@@@@@@@@&     .@@,      @@@@@@@@@@@@@@@@      .@@@@@@
@@@@@@@@@@@@%         &@@,     %@@,     #@@@@@/     /@@#           ,@@#     ,@@@@@@@@&     .@      .@@@@@@@@@@@@@@@@@@.      @@@@@
@@@@@@@@@@@@@@@@@@(.  &@@,     %@@,     #@@@@@/     /@@#           ,@@#     ,@@@@@@@@&     .      *@@@@@@@@@@@@@@@@@@@@#      &@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
.
